html, body {
  font-family: 'Lato', sans-serif;
  margin: 5px;
  padding-bottom: 70px;
  background-color: rgba(0,17,148,1)!important;
  
}

h1 {
  font-size:2em;
  
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  color: orange;
  text-shadow: 2px 2px green;
  
}
h3 {
  font-size:1.3em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 100;

  color: white;

}

h5 {
  font-size:3em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 200;

  

}

.name {
  font-size:3em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}

footer {
  background-color: #343a40;
  color: #fff;
  display: flex;
  align-items: flex-start;
}

footer a {
  color: #fff;
}

.header-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.wave {
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
  min-height: 350px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.wave-svg{
  width: 100%;
  transform: translateY(-80px);
  
}

.wave-svg-secondary{
  width: 100%;
}

.wave-svg-color {
  margin-top: 30px;
  
}

.custom-card {
  transform: translateY(-150px);
  text-align: center;
  width:500px;
  max-width: 90%;
  margin: 0 auto;
  background: rgb(23, 64, 87);
}

.card {
  border-radius: 0;
  box-shadow:0 8px 17px 2px rgb(255, 242, 227),0 3px 14px 2px rgb(255, 242, 227),0 5px 5px -3px rgba(152,152,152,0.2);
  color: white;



}


.education-container {
  padding: 40px 0;
 
}

.education-item {
  padding: 5px 1;
}

.container-color, .container-dark {
  padding: 100px 0;
  color: #fff;
}

.container-color {

  background: linear-gradient(217deg, rgb(16, 170, 204), rgba(0, 37, 204, 0.64) 70.71%),
  linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
  
}

.container-dark {
  background-color:  rgb(23, 64, 87);
}

.card-title {
  margin-top: 50px;
  color: green
;
  text-align: center;
 
}

.card-text {
  line-height: 2;
}

.card-icon{
  color: purple;
  font-size: 50px;
}

.subtitle {
    font-weight: 200;
}
.boy {
    display: block;
    height: 200px;
    margin-top: 50px;
}

.start-project-card {
    min-height: 200px;
    width: 100%;
}

.card-flex{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.social-icon {
    color: #fff;
    font-size: 36px;
    margin-right: 40px;
}

.skill-container{
    padding: 100px;
    color: #fff;
}



.fa-align {
  margin: auto;
  color: #fff;
} 

#timeline .timeline-item:after, #timeline .timeline-item:before {
	 content: '';
	 display: block;
	 width: 100%;
	 clear: both;
   
   
}
 
 #timeline {
	 width: 100%;
	 margin: 100px auto;
	 position: relative;
	 padding: 0 10px;
	 transition: all 0.4s ease;
   color: black;
}
 #timeline:before {
	 content: "";
	 width: 3px;
	 height: 100%;
	 background: #328eff;
	 left: 50%;
	 top: 0;
	 position: absolute;
   
}
 #timeline:after {
	 content: "";
	 clear: both;
	 display: table;
	 width: 100%;
   
}
 #timeline .timeline-item {
	 margin-bottom: 50px;
	 position: relative;
}
 #timeline .timeline-item .timeline-icon {
	 background: #328eff;
	 width: 50px;
	 height: 50px;
	 position: absolute;
	 top: 0;
	 left: 50%;
	 overflow: hidden;
	 margin-left: -23px;
	 border-radius: 50%;
 
}
 #timeline .timeline-item .timeline-icon {
	 display:flex;
}
 #timeline .timeline-item .timeline-content {
	 width: 45%;
	 background: #fff;
	 padding: 20px;
	 border-radius: 0;
	 transition: all 0.3s ease;
}
 #timeline .timeline-item .timeline-content h2 {
	 padding: 15px;
	 background: #328eff;
	 color: #fff;
	 margin: -20px -20px 0 -20px;
	 font-weight: 300;
	 -webkit-border-radius: 3px 3px 0 0;
	 -moz-border-radius: 3px 3px 0 0;
	 -ms-border-radius: 3px 3px 0 0;
	 border-radius: 3px 3px 0 0;
   
}
 #timeline .timeline-item .timeline-content:before {
	 content: '';
	 position: absolute;
	 left: 45%;
	 top: 20px;
	 width: 0;
	 height: 0;
	 border-top: 7px solid transparent;
	 border-bottom: 7px solid transparent;
	 border-left: 7px solid #328eff;
}
 #timeline .timeline-item .timeline-content.right {
	 float: right;
}
 #timeline .timeline-item .timeline-content.right:before {
	 content: '';
	 right: 45%;
	 left: inherit;
	 border-left: 0;
	 border-right: 7px solid #328eff;
}
 .btn {
	 background-color: #328eff;
   border: 2px solid #328eff;
   color: #fff;
   border-radius: 0;

}

 @media screen and (max-width: 768px) {
	 #timeline {
		 margin: 30px;
		 padding: 0px;
		 width: 90%;
	}
	 #timeline:before {
		 left: 0;
	}
	 #timeline .timeline-item .timeline-content {
		 width: 90%;
		 float: right;
	}
	 #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
		 left: 10%;
		 margin-left: -6px;
		 border-left: 0;
		 border-right: 7px solid #328eff;
	}
	 #timeline .timeline-item .timeline-icon {
		 left: 0;
	}
}
 


.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.modal-dialog {
  position: fixed;
  margin: 0;
  min-width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0;
  box-shadow: none;
}

.modal-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  padding: 10px;
  background: #328eff;
  border: 0;
  border-radius: 0;

}

.modal-title {
  font-weight: 300;
  font-size: 2em;
  color: #fff;
  line-height: 30px;
  
}

.modal-body {
  position: absolute;
  top: 50px;
  bottom: 60px;
  width: 100%;
  font-weight: 300;
  overflow: auto;
}

.modal-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 60px;
  padding: 10px;
  background: #f1f3f5;
}
.skills {
  text-align: center;
  background-color: #0f0c27;
  color: white;
  padding: 10%;
}
